{
  "name": "@angulartoolsdr/table-filter",
  "version": "22.1.4",
  "peerDependencies": {
    "@angular/common": "22.1.4",
    "@angular/core": "22.1.4",
    "@angulartoolsdr/translation": "22.1.4"
  },
  "dependencies": {
    "@angulartoolsdr/control-material": "22.1.4",
    "tslib": "^2.8.1"
  },
  "sideEffects": false
}